<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="assets/CSS/_quadros.css">
    <link rel="stylesheet" href="assets/CSS/_header.css">
    <title>Love In Box</title>
</head>
<body>
    <main>

        <header >
            <img class="logo" src="assets/imgs/logo.svg" alt="">
    
            <ul class="menu">
                <a href="" style="--i:1">Home</a>
                <a href="" style="--i:2">Produtos</a>
                <a href="" style="--i:2">Sobre</a>
            </ul>
        </header>

        <section class="conteudo">
            
           
            <div class="boas_vindas">
                <h2>Love and Box</h2>
                <h1>Quadros fotos e sonhos</h1>
        
                <a href="PáginadeQuadros/quadros.html" class="button">Veja Nossos Produtos</a>
        
                <div class="social">
                    <ul href="">
                        <li class="iconSocial"><a href=""><img src="assets/imgs/1.svg" alt=""></a></li>
                        <li class="iconSocial"><a href=""><img src="assets/imgs/2.svg" alt=""></a></li>

                    </ul>
                </div>
            </div>
            
            <div class="box">
                <h2>Love and Box</h2>
            </div>
        
            </p>
        
        </section>
        
        <section class="quadros">
            
            <h1>Modelos de Quadros Disponíveis</h1>

            <ul class="lista_quadros">
                <li>
                    <img src="" alt="">
                    <div>
                        <h2>moedelo quadro</h2>
                        <h3>50R$</h2>
                    </div>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2>FDGDFG</h2>
                    <h2></h2>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2>DFGDFG</h2>
                    <h2></h2>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2>DFGDF</h2>
                    <h2>DFGFDGD</h2>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2>FDGDF</h2>
                    <h2></h2>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2></h2>
                    <h2></h2>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2></h2>
                    <h2></h2>
                </li>
        
                <li>
                    <img src="" alt="">
                    <h2></h2>
                    <h2></h2>
                </li>
            </ul>
        </section>
        
        <section class="polaroids">
            <div>
                <ul class="lista_polaroids">
                    <li>
                        <img src="" alt="">
                        <h2></h2>
                        <h2></h2>
                    </li>
        
                    <li>
                        <img src="" alt="">
                        <h2></h2>
                        <h2></h2>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="revelacao">
            <table>
        
                <thead>
                    <tr>
                        <th scope="col">FOTO</th>
                        <th scope="col">preço</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>Conteudo 1</td>
                        <td>Conteudo 2</td>
                    </tr>
                    <tr>
                        <td>Conteudo 3</td>
                        <td>Conteudo 4</td>
                    </tr>
                </tbody>
        
            </table>
        </section>

   <section class="sobre">
        <!-- <img src="" alt="" class="boxAnimation"> -->
    </main>

    <!-- <footer>
        <img src="" alt="">
        <h1></h1>
    </footer> -->
    
</body>
</html>