<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/CSS/_header.css">
    <link rel="stylesheet" href="/assets/CSS/páginaDeProdutos/quadro_calendario.css">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body >
    <header >
        <img class="logo" src="/assets/imgs/logo.svg" alt="">

        <ul class="menu">
            <a href="../index.html" style="--i:1">Home</a>
            <a href="../index.html/#navQuadros" style="--i:2">Produtos</a>
            <a href="../sobre.html" style="--i:2">Sobre</a>
        </ul>
    </header>

    <main>
        <section class="informacao">

            <div>
                <h1>Quadro calendário</h1>
                <p>Presenteie a sua pessoa especial com <br>
                uma noite estrelada.</p>
                <p class="preco">R$40,00</p>
                <div class="preto"></div>
                <div class="branco"></div>    
            </div>

            <div class="quadro">
                <img src="/assets/imgs/img_quadros/data.png" alt="">
            </div>

        </section>

        <section class="produto">
            <div class="calendario">
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="hover point"></div>
                <div class="content"></div>
            </div>

            <div class="calendario-texto">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi illum provident dolor architecto excepturi deleniti eius facere similique, accusantium possimus, eos non est ducimus itaque vitae dignissimos quod laboriosam?</h1>
            </div>
        </section>
    </main>


</body>
</html>